{
  "name": "typescript-ddd-skeleton",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "url": "https://github.com/CodelyTV/typescript-ddd-skeleton"
  },
  "license": "",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.14.0"
  },
  "scripts": {
    "dev:mooc:backend": "NODE_ENV=dev ts-node-dev --ignore-watch node_modules  ./src/apps/mooc/backend/start.ts",
    "lint": "eslint -c .eslintrc.js --ext .ts ./src",
    "test": "npm run test:unit && npm run test:features",
    "test:unit": "NODE_ENV=test jest",
    "start:mooc:backend": "NODE_ENV=production node dist/src/apps/mooc/backend/start",
    "test:features": "npm run test:mooc:backend:features",
    "test:mooc:backend:features": "NODE_ENV=test CUCUMBER_PUBLISH_ENABLED=true cucumber-js -p mooc_backend",
    "build": "npm run build:clean && npm run build:tsc && npm run build:copy",
    "build:clean": "rimraf dist",
    "build:tsc": "tsc -p tsconfig.prod.json",
    "build:copy": "copyfiles --all src/**/*.{json,yaml,html,png} dist"

  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bodybuilder": "^2.4.0",
    "bson": "^4.7.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "express-validator": "^6.12.2",
    "glob": "^7.2.0",
    "helmet": "^4.6.0",
    "http-status": "^1.5.0",
    "node-dependency-injection": "^2.7.1",
    "nunjucks": "^3.2.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.9.1",
    "@types/compression": "^1.7.2",
    "@types/connect-flash": "0.0.37",
    "@types/cookie-parser": "^1.4.2",
    "@types/cookie-session": "^2.0.43",
    "@types/errorhandler": "1.5.0",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.8",
    "@types/glob": "^7.1.4",
    "@types/helmet": "0.0.48",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "@types/nunjucks": "^3.2.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.30.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "faker": "^5.5.3",
    "husky": "^8.0.2",
    "jest": "^27.2.4",
    "lint-staged": "13.1.0",
    "prettier": "^2.4.1",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "ts-node-dev": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,tests}/**/*.ts": [
      "prettier --write",
      "eslint --fix",
      "git add ."
    ]
  }
}
